{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "period-flooring.gl.joinmc.link",
          "assigned_srv": "period-flooring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "734b65df-88cb-4406-8cae-7578e4d3f531",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42933,
          "port_start": 42932,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-09T01:58:22.854088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "95f8a730-4ba5-4df7-80a4-7edf1dca41f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "487b2332-175e-412a-a20d-42f4b30cd2a0",
          "agent_name": "from-key-9ef8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
